HUGGINGFACE_TOKEN=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
GITHUB_TOKEN=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
GITHUB_USERNAME=hlee18lee46
OPENAI_API_KEY=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